"""for declared a funtion"""
def greeting (name):
   print("welcome " + name)
    
greeting ("nercy")
greeting ("Juanita")

"""funtions of two variables"""
def greeting (name, department):
    print ("Welcome " + name)
    print ("You are part of " + department)
    print ("--------------------")
    
greeting ("Maria", "Bogota")
greeting ("Pedro", "Medellin")

"""funtios that return a value"""
def get_seconds(hours, minutes, seconds):
  return 3600*hours + 60*minutes + seconds

amount_a = get_seconds(2, 30, 0)
amount_b = get_seconds(0, 45, 15)
result = amount_a + amount_b
print(result)

"""Funtion calculates how many hours, minutes and seconds there are in determinated seconds"""
def convert_seconds (seconds):
    hours= seconds//3600
    minutes=(seconds-hours*3600)//60
    remaining_seconds = seconds-hours*3600-minutes*60
    print (hours, ":", minutes, ":", remaining_seconds)
    return [hours, minutes, remaining_seconds]

convert_seconds (3600)
convert_seconds (3610)
convert_seconds (3710)
hours, minutes, seconds = convert_seconds(5000)
print ("--------------------------------")
print (hours, minutes, seconds)
